<!DOCTYPE html>
<html>
<head>
	<title>Formulário</title>
	<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
        
	<style>
		body {
  width: 100%;
  height: 100%
 
  
  text-align:center;
}


select.basic {
  width: 200px;
  height: 35px;
}
select.simple {
	font-size:25px !important; 
	width: 900px;
  height: 565px;
  background: yellow;
  border: 0;
}


form{
    background: red;
    color:white;
    font-size:30px !important; 
    width: 1100px;
  height: 365px;
  margin: 10px;
    padding: 2px;
    text-align:center;
    border: solid 2px;
}
.button{
  width: 480px;
  height: 435px;
	
}

.nome {
    padding: 30px;
}
.email{
     padding: 30px;
}
.mensagem{
     padding: 15px;
}
.pp{
    text-align:center;
}


</style>
</head>
<body background="img/1pintcomchapeu.jpeg">
 <h1><font color="whiter">
    <a href="https://yuriremoto.github.io/Pintinho/"> Voltar </a></font>
    </h1>
    <div class="pp">
<form action="/pagina-processa-dados-do-form" method="post">
    <div class="nome">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div class="email">
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <div class="mensagem">
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>


    <br><br>

   
  </form>
   </div>
</body>
</html>